SECRET_KEY='-zras^sb$v1*gs5i2-c2rg5+4*e@c)*&fp43@y-^)()ive4_)h'
DEBUG=False
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='charlene'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=()
DISABLE_COLLECTSTATIC=1